{
  "name": "reto_sofka",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app": "^0.1.0",
    "create-react-app": "^5.0.1"
  }
}
